<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personalized Home Page</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>

    body, h1, p {
      margin: 0;
      padding: 0;
    }

    body {
        background-repeat: no-repeat;
        background-size: cover;
      background-image: url("https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMXBrZTFnOHdxbnEybWJ6MjZ4MzRremdhYWk1enpwYnVqc3I2bGxsZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3ov9jJuT2pEVMRMas0/giphy.gif");
    }

    header {
      background-color: #333;
      color: pink;
      padding: 10px 0;
    }

    .navbar-brand {
      font-size: 24px;
    }

    .navbar-nav .nav-link {
      color: palevioletred;
    }

    .container {
      padding: 20px;
    }

    h1 {
      font-size: 80px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: center;
    }

    footer {
      background-color: palevioletred;
      color: black;
      padding: 20px 0;
    }

    .social-icons a {
      color: blue;
      font-size: 24px;
      margin-right: 10px;
    }

    .social-icons a:hover {
      color: black;
    }

    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }
    }

    @media (max-width: 576px) {
      .navbar-brand {
        font-size: 20px;
      }
      
      .img-fluid {
        border-radius: 10%;
      }
      
      .social-icons a {
        font-size: 20px;
      }
    }
    img {
  border-radius: 50%;
}

  </style>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">My Personalized Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<div class="container mt-5">
  <div class="row">
    <div class="col-md-6">
      <br><br><h1 style="font-family:Brush Script MT">&nbsp;&nbsp;&nbsp;Welcome to <br>My Personalized &nbsp;&nbsp;&nbsp;Home Page!</h1>
      <p>Hi, I'm Carl Ian L. Rapada. I'm from BSIT-1A. On this page, you'll find information about me, my projects, and more!</p>
        <h5>Hobbies</h5>
        <ul>
          <li>Basketball/volleyball</li>
          <li>Playing Computer Games & Mobile Games</li>
          <li>Painting</li>
          <li>Exercise</li>
        </ul>
    </div>
    <div class="col-md-6">
      <img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t39.30808-6/383816023_3578020779077591_5205375572531175256_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHTtnXXzXzXXrCWNQTJd7e3ab8pBCNBDjJpvykEI0EOMma4uaoaFuPSI-5I85c7Dpu3pPWWhgLFN6M5GBgzsxcM&_nc_ohc=8e7m0UNbLkoAb7fKaON&_nc_ht=scontent.fceb2-1.fna&oh=00_AfAH_iLqGqLg4-tBmKl1yzMrv5PvXTDvyqNzAeuYB0Tp7Q&oe=6613E369" alt="Profile Picture" class="img-fluid" width="500" height="500" >
    </div>
  </div>
</div>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container text-center">
    <div class="social-icons">
      <a target = "blank" href='https://www.facebook.com/kianrapada123'><i class='fab fa-facebook'></i></a>
      <a target = "blank" href='https://www.instagram.com/karlrapada/'><i class='fab fa-instagram'></i></a>
      <a target = "blank" href = 'https://youtube.com/@kianrpaada7382?si=mdCbitYxAOSiU8LI'><i class="fab fa-youtube"></i></a>
    </div>
    <p>Contact me: kianrapada4@mail.com | Phone: 09502296571</p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>